



<!DOCTYPE HTML>

<html>
	<head>
		<title>welcome</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assetswelcomepage/css/main.css" />
		<noscript><link rel="stylesheet" href="assetswelcomepage/css/noscript.css" /></noscript>
<style>
a:link, a:visited {
  background-color: white;
  color: black;
  border:2px solid #FFEBCD;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:#33FF00;
color :white;
}
</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html"><strong>WELCOME</strong></a></h1>
						<nav>
							<ul>
								<li><a href="#footer" class="icon solid fa-info-circle">CLICK HERE</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<article class="thumb">
							<a href="images/fulls/01.jpg" class="image"><img src="images/thumbs/01.jpg" alt="" /></a>
							<h2>Nilakandi Falls</h2>
							<p>The Nilakandi Falls are located the midst of the dense tropical forests of Coorg.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/02.jpg" class="image"><img src="images/thumbs/02.jpg" alt="" /></a>
							<h2>Somwarpet</h2>
							<p>Somwarpet, a town in the north east of the Coorg district, has several tourist attractions.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/03.jpg" class="image"><img src="images/thumbs/03.jpg" alt="" /></a>
							<h2>Pushpagiri </h2>
							<p>Pushpagiri is one of the 21 wildlife sanctuaries in Karnataka and home to many rare and endangered species of birds.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/04.jpg" class="image"><img src="images/thumbs/04.jpg" alt="" /></a>
							<h2>Abbey Falls</h2>
							<p>Nestled within the lush greenery of the Western Ghats in Coorg is the spectacular Abbey Falls.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/05.jpg" class="image"><img src="images/thumbs/05.jpg" alt="" /></a>
							<h2>Kopatty Hills</h2>
							<p> It is the myriad landscapes that such a short trail offers and lends the trek its appeal. </p>
						</article>
						<article class="thumb">
							<a href="images/fulls/06.jpg" class="image"><img src="images/thumbs/06.jpg" alt="" /></a>
							<h2>Tadiandamol Peak</h2>
							<p>Tadiandamol is the highest mountain peak in Coorg, at an elevation of 1748m.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/07.jpg" class="image"><img src="images/thumbs/07.jpg" alt="" /></a>
							<h2>Coffee Estates</h2>
							<p>A walk through the beautiful plantation estates is one of the most wonderful things to do in Coorg.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/08.jpg" class="image"><img src="images/thumbs/08.jpg" alt="" /></a>
							<h2>Mandalpatti</h2>
							<p>Overlooking the grassy knolls of Pushpagiri forests in the Western Ghats, Mandalpatti is a spectacular and unique vantage point in Coorg.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/09.jpg" class="image"><img src="images/thumbs/09.jpg" alt="" /></a>
							<h2>Mallalli Falls </h2>
							<p>The Kumaradhara River is the main watercourse for this waterfall. </p>
						</article>
						<article class="thumb">
							<a href="images/fulls/10.jpg" class="image"><img src="images/thumbs/10.jpg" alt="" /></a>
							<h2>Chelavara Falls</h2>
							<p>The falls is very inspiring flowing quietly in the lap of beautiful nature.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/11.jpg" class="image"><img src="images/thumbs/11.jpg" alt="" /></a>
							<h2>Brahmagiri peak</h2>
							<p>A part of the Western Ghats, this sanctuary is named after its highest peak, Brahmagiri peak</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/12.jpg" class="image"><img src="images/thumbs/12.jpg" alt="" /></a>
							<h2>Lakshmana Tirtha Falls</h2>
							<p>This was a mesmerising water falls, away from the hustle & bustle, in midst of nature.</p>
						</article>
					</div>

				<!-- Footer -->
					<footer id="footer" class="panel">
						<div class="inner split">
							<div>
								<section>
									<h2>COORG-MADKERI</h2>
							<p>Located amidst imposing mountains in Karnataka with a perpetually misty landscape, Coorg is the place to be for all nature lovers.  This popular coffee producing hill station is not only popular for its beautiful green hills and the streams cutting right through them. It also stands as a popular destination because of its culture and people. The Kodavas, a local clan specialising in martial arts, are especially notable for their keen hospitality.</p>
							<p>It is well known for its breathtakingly exotic scenery and lush greenery. Forest covered hills, spice and coffee plantations only add to the landscape. Madikeri is the region's centre point with all transportation for getting around starting from here. On a visit to Coorg, cover the beautiful towns like Virajpet, Kushalnagar, Gonikoppal, Pollibetta, and Somwarpet, and experience the beautiful concept of "homestays" to make your experience more memorable! .</p>	

                                                                   </section>
								
								
							</div>
							<div>
								<section>
									<h2>Get in touch</h2>
									
										<ul class="actions">
											 <br>
                                                                                      <li><a href="index22.html" target="_blank">HOUSE-STAY</a></li>
                                                                                         <br>
											<li>  <a href="contactus.html" target="_blank">CONTACT US</a></li>
                                                                                         <br>
      
										</ul>
									</form>
								</section>
							</div>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assetswelcomepage/js/jquery.min.js"></script>
			<script src="assetswelcomepage/js/jquery.poptrox.min.js"></script>
			<script src="assetswelcomepage/js/browser.min.js"></script>
			<script src="assetswelcomepage/js/breakpoints.min.js"></script>
			<script src="assetswelcomepage/js/util.js"></script>
			<script src="assetswelcomepage/js/main.js"></script>

	</body>
</html>