




  <!DOCTYPE HTML>
  <html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>COORG-STAY</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=|Roboto+Sans:400,700|Playfair+Display:400,700">

      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/aos.css">
      <link rel="stylesheet" href="css/bootstrap-datepicker.css">
      <link rel="stylesheet" href="css/jquery.timepicker.css">
      <link rel="stylesheet" href="css/fancybox.min.css">
       <link rel="stylesheet" href="css/style1.css" type="text/css">
      <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
      <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
      <link rel="stylesgeet" href="css/imagesliding.css">
 <link rel="stylesheet" href="css/style2.css">
  </head>
      
      <!-- Theme Style -->
      <link rel="stylesheet" href="css/style.css">
<style>
a:link, a:visited {
  background-color: #33FF00;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #FF0000;
}
</style>
   
    </head>
    <body data-spy="scroll" data-target="#templateux-navbar" data-offset="200">

    <nav class="navbar navbar-expand-lg navbar-dark pb_navbar pb_scrolled-light" id="templateux-navbar">
      <div class="container">
        <a class="navbar-brand" href="index22.html"><span class="text-danger">WELCOME T</span>O COORG</a>
        <div class="site-menu-toggle js-site-menu-toggle  ml-auto"  data-aos="fade" data-toggle="collapse" data-target="#templateux-navbar-nav" aria-controls="templateux-navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <!-- END menu-toggle -->

        <div class="collapse navbar-collapse" id="templateux-navbar-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="homepage.html">Home</a></li>
           
          
            <li class="nav-item"><a class="nav-link" href="#section-rooms">HOME STAYS</a></li>
            
            <li class="nav-item"><a class="nav-link" href="#section-events">Events</a></li>
           <li class="nav-item"><a class="nav-link" href="#section-team">Team</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-contact">Contact</a></li>
                   </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

      <section class="site-hero overlay" style="background-image: url(images/hero_5.jpg)" data-stellar-background-ratio="0.5" id="section-home">
        <div class="container">
          <div class="row site-hero-inner justify-content-center align-items-center">
            <div class="col-md-10 text-center" data-aos="fade-up">
              <h1 class="heading">Stay With Us &amp; Relax</h1>
            </div>
          </div>
        </div>

        <a class="mouse smoothscroll" href="#next" >
          <div class="mouse-icon">
            <span class="mouse-wheel"></span>
          </div>
        </a>
      </section>
      <!-- END section -->


     

      <div class="container section" id="section-rooms">

      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-7 mb-5">
          <h2 class="heading" data-aos="fade-up">NATURE-STAY</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="block-2">
            <div class="flipper">
              <div class="front" style="background-image: url(images/person_3.jpg);">
                <div class="box">
               </div>
              </div>
              <div class="back">
                <!-- back content -->
                <blockquote>
                  <p>&ldquo;Very good location, walking distance from the main bus stand and other hotels and restaurants, shopping, etc. Good hotel, typical serviced apartment with private room and bathroom with shared living....&rdquo;</p>
                </blockquote>
                <div class="author d-flex">
                  <div class="image mr-3 align-self-center">
                    <img src="images/person_3.jpg" alt="">
                  </div>
                  <div class="name align-self-center"><a class="nav-link" href="trail2.html">BOOK</a></div>
                </div>
              </div>
            </div>
          </div> <!-- .flip-container -->
        </div>

        <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <div class="block-2"> <!-- .hover -->
            <div class="flipper">
              <div class="front" style="background-image: url(images/person_1.jpg);">
                <div class="box">
                 
                </div>
              </div>
              <div class="back">
                <!-- back content -->
                <blockquote>
                  <p>&ldquo;The view from the balcony is amazing. Pair it with a coffee for the perfect experience. The staff are all very kind and helpful.Everything was perfect..the host are very polite and helping nature...&rdquo;</p>
                </blockquote>
                <div class="author d-flex">
                  <div class="image mr-3 align-self-center">
                    <img src="images/person_1.jpg" alt="">
                  </div>
                  <div class="name align-self-center"><a class="nav-link" href="trail3.html">BOOK</a></div>
                </div>
              </div>
            </div>
          </div> <!-- .flip-container -->
        </div>

        <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
          <div class="block-2">
            <div class="flipper">
              <div class="front" style="background-image: url(images/person_2.jpg);">
                <div class="box">
                  </div>
              </div>
              <div class="back">
                <!-- back content -->
                <blockquote>
                  <p>&ldquo;The room, bathroom, and other parts of the property was exactly the same as shown in the website. Very kind and we&#39;ll behaved hosts.. Amazing host 2. Good home cooked breakfast 3. Polite staff members and clean rooms.&rdquo;</p>
                </blockquote>
                <div class="author d-flex">
                  <div class="image mr-3 align-self-center">
                    <img src="images/person_2.jpg" alt="">
                  </div>
                  <div class="name align-self-center"><a class="nav-link" href="trail4.html">BOOK</a></div>
                </div>
              </div>
            </div>
          </div> <!-- .flip-container -->
        </div>


        <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="block-2">
            <div class="flipper">
              <div class="front" style="background-image: url(images/person_4.jpg);">
                <div class="box">
                  </div>
              </div>
              <div class="back">
                <!-- back content -->
                <blockquote>
                  <p>&ldquo;The estate is in a cozy place and stay in house also amazing. The food was totally home cooked, what the owners used to also have. Many choices in authentic food varieties..&rdquo;</p>
                </blockquote>
                <div class="author d-flex">
                  <div class="image mr-3 align-self-center">
                    <img src="images/person_4.jpg" alt="">
                  </div>
                  <div class="name align-self-center"><a class="nav-link" href="trail5.html">BOOK</a></div>
                </div>
              </div>
            </div>
          </div> <!-- .flip-container -->
        </div>

        <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <div class="block-2"> <!-- .hover -->
            <div class="flipper">
              <div class="front" style="background-image: url(images/person_5.jpg);">
                <div class="box">
                 </div>
              </div>
              <div class="back">
                <!-- back content -->
                <blockquote>
                  <p>&ldquo;This property Quite Good . The rooms we stayed was superb . Last But not least we had the Coffee Estate Tour also .We had one Lunch . Taste is good ..&rdquo;</p>
                </blockquote>
                <div class="author d-flex">
                  <div class="image mr-3 align-self-center">
                    <img src="images/person_5.jpg" alt="">
                  </div>
                  <div class="name align-self-center"><a class="nav-link" href="trail6.html">BOOK</a></div>
                </div>
              </div>
            </div>
          </div> <!-- .flip-container -->
        </div>

        <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
          <div class="block-2">
            <div class="flipper">
              <div class="front" style="background-image: url(images/person_6.jpg);">
                <div class="box">
                  </div>
              </div>
              <div class="back">
                <!-- back content -->
                <blockquote>
                  <p>&ldquo;Very beautiful location amongst the coffee plantations. Very eco friendly . especially liked the water heater which uses the forest wood, I believe it is called the Gujarat boiler.&rdquo;</p>
                </blockquote>
                <div class="author d-flex">
                  <div class="image mr-3 align-self-center">
                    <img src="images/person_6.jpg" alt="">
                  </div>
                  <div class="name align-self-center"><a class="nav-link" href="trail7.html">BOOK</a></div>
                </div>
              </div>
            </div>
          </div> <!-- .flip-container -->
        </div>
         <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="block-2">
            <div class="flipper">
              <div class="front" style="background-image: url(images/person_7.jpg);">
                <div class="box">
                  </div>
              </div>
              <div class="back">
                <!-- back content -->
                <blockquote>
                  <p>&ldquo;I like the location of the Stay and climate. Vijayan uncle is very kind and polite. Very felt like being away from home.Location and balcony were lovely.&rdquo;</p>
                </blockquote>
                <div class="author d-flex">
                  <div class="image mr-3 align-self-center">
                    <img src="images/person_7.jpg" alt="">
                  </div>
                  <div class="name align-self-center"><a class="nav-link" href="trail8.html">BOOK</a></div>
                </div>
              </div>
            </div>
          </div> <!-- .flip-container -->
        </div>
       <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="block-2">
            <div class="flipper">
              <div class="front" style="background-image: url(images/person_8.jpg);">
                <div class="box">
                 </div>
              </div>
              <div class="back">
                <!-- back content -->
                <blockquote>
                  <p>&ldquo;We really enjoyed our stay here. The place was well maintained and neat. Thelma and her family were very nice and accommodating. Since this is located in Madikeri we found it easy to visit nearby places. The home cooked food was scrumptious..&rdquo;</p>
                </blockquote>
                <div class="author d-flex">
                  <div class="image mr-3 align-self-center">
                    <img src="images/person_8.jpg" alt="">
                  </div>
                  <div class="name align-self-center"><a class="nav-link" href="trail9.html">BOOK</a></div>
                </div>
              </div>
            </div>
          </div> <!-- .flip-container -->
        </div>
<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="block-2">
            <div class="flipper">
              <div class="front" style="background-image: url(images/person_9.jpg);">
                <div class="box">
                   </div>
              </div>
              <div class="back">
                <!-- back content -->
                <blockquote>
                  <p>&ldquo;Staying with the nature. No disturbance. Quite natural place. Trip to cofee gardens is good.Very beautiful surroundings,nature at its best.Very clean &amp; spacious rooms surrounded by beautiful garden and dense plantations.&rdquo;</p>
                </blockquote>
                <div class="author d-flex">
                  <div class="image mr-3 align-self-center">
                    <img src="images/person_9.jpg" alt="">
                  </div>
                  <div class="name align-self-center"><a class="nav-link" href="trail10.html">BOOK</a></div>
                </div>
              </div>
            </div>
          </div> <!-- .flip-container -->
        </div>



      </div>
    </div>
    <!-- END .block-2 -->

           
      
              
                                 

                       </div>
            </div>
           
          </div>
        </div>
      </div>
 <div class="container section" id="section-events">

      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-7 mb-5">
          <h2 class="heading" data-aos="fade-up">SERVICES</h2>
        </div>
      </div>
     
    
    <!-- Services Section End -->
    <section class="services-section spad">

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>What We Do</span>
                        <h2>Discover Our Services</h2>
                    </div>
                </div>
            </div>
           <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                 <div class="front" style="background-image: url(images/person_10.jpg);">
                   <div class="box">
                    <div class="service-item">
                       
                        <h4>Travel Plan</h4>
                        <p>Kodagu also know as Coorg is the "Scotland of India". Coorg is located on the eastern slopes of the Western Ghats. Kodagu shares its border with 6 different districts of India.</p>
                          </div>
                           </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                   
                        <div class="front" style="background-image: url(images/person_11.jpg);">
                   <div class="box">
                      <div class="service-item">
                        <h4>Catering Service</h4>
                        <p>Whether it's meaty treats like Pandi Curry or breakfast staples like Kadambuttu, Coorg cuisine has a little of everything to please your palate</p>
                      </div>
                      </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                   
                         <div class="front" style="background-image: url(images/person_12.jpg);">
                        <div class="box">
                         <div class="service-item">
                        <h4>Babysitting</h4>
                        <p>The staffs are more friendly and hospitable at your service.The staffs provide you best treatment .</p>
                      </div>
                      </div>
                    </div></div>
                </div>
               <div class="row">
                <div class="col-lg-4 col-sm-6">
                     <div class="front" style="background-image: url(images/person_13.jpg);">
                   <div class="box">
                       
                    <div class="service-item">
                        <h4>Laundry</h4>
                        <p>All the home stays have laundry services at your door step and service are always on time .</p>
                    </div>
                     </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    
                        <div class="front" style="background-image: url(images/person_14.jpg);">
                   <div class="box">
                    <div class="service-item">
                        <h4>Hire Driver</h4>
                        <p>Adventurers in an exhilarating jeep drive to Mallalli waterfalls, the largest and most majestic waterfalls in Coorg and the mandalpatti peak</p>
                    </div>
                     </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                   
                        <div class="front" style="background-image: url(images/person_15.jpg);">
                   <div class="box">
                     <div class="service-item">
                        <h4>Bar & Drink</h4>
                        <p>Coorg is also known for home made white and red wines.Coorg is also alcohol-friendly.</p>
                     </div></div>
                     </div>
                    </div>
                </div>
            </div>
       
    </section>


 <div class="container section" id="section-team">

      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-7 mb-5">
          <h2 class="heading" data-aos="fade-up">BEST THINGS IN COORG</h2>
        </div>
      </div>
 
 
	    
 
			<section class="ftco-section ftco-no-pt ftco-featured-model">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<div class="model-entry">
								<div class="model-img" style="background-image: url(images/image_1.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="">SCOTLAND</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="#"><br>THE<span>SCOTLAND</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		<p>Place  for all nature lovers</p>
		                		<span> beautiful green hills and streams</span>
		                	</div>
		                				</div>
			    				</div>
			    			</div>
			    		</div>
						</div>
						
						<div class="col-md-6 col-lg-3">
							<div class="model-entry">
								<div class="model-img" style="background-image: url(images/image_2.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="#">MOUNTAINS</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="#">THE<br><span>MOUNTAINS</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		<p>CONSISTS TALL PEAKS</p>
		                		<span>Adventurous and thrilling</span>
		                	</div>
		                                      </div>
			    				</div>
			    			</div>
			    		</div>
						</div>

						<div class="col-md-6 col-lg-3">
							<div class="model-entry">
								<div class="model-img" style="background-image: url(images/image_3.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="#">JEEP</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="#">JEEP<br><span>RIDES</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		<p>Crazy drivers with experience</p>
		                		<span>Heart-pumping and dangerous</span>
		                	</div>
		                				    					</div>
			    				</div>
			    			</div>
			    		</div>
						</div>

						<div class="col-md-6 col-lg-3">
							<div class="model-entry">
								<div class="model-img" style="background-image: url(images/image_4.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="#">JEEP</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="#">JEEP<br><span>RIDE</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		<p>OWN JEEP</p>
		                		<span>RENTED JEEP</span>
		                	</div>
		                				</div>
			    				</div>
			    			</div>
			    		</div>
						</div>
					</div>
				</div>
			</section>
              
 <div class="container section" id="section-team">

      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-7 mb-5">
          <h2 class="heading" data-aos="fade-up">SERVICES</h2>
        </div>
      </div>

 
			<section class="ftco-section ftco-no-pt ftco-featured-model">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<div class="model-entry">
								<div class="model-img" style="background-image: url(images/image_5.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="#">COORG</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="#">COORG<br><span>CUISINE</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		<p>Pork, meat and fish are popular.</p>
		                		<span>Especially pork is amazing</span>
		                	</div>
		                				</div>
			    				</div>
			    			</div>
			    		</div>
						</div>
						
						<div class="col-md-6 col-lg-3">
							<div class="model-entry">
								<div class="model-img" style="background-image: url(images/image_6.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="#">COORG</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="#">COORG<br><span>CUISINE</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		<p>Akki Oti,Pattus,Pulvas</p>
		                		<span>Baimbale Curry,Chekke curry,Kumm Curry</span>
		                	</div>
		                				    					</div>
			    				</div>
			    			</div>
			    		</div>
						</div>

						<div class="col-md-6 col-lg-3">
							<div class="model-entry">
								<div class="model-img" style="background-image: url(images/image_7.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="#">WHITE</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="#">WHITE<br><span>WINES</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		<p>White wines are home made</p>
		                		<span>Alcohol treat to you!</span>
		                	</div>
		                				</div>
			    				</div>
			    			</div>
			    		</div>
						</div>

						<div class="col-md-6 col-lg-3">
							<div class="model-entry">
								<div class="model-img" style="background-image: url(images/image_8.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="#">RED</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="#">RED<br><span>WINES</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		<p>Red wines also home made.</p>
		                		<span>Best company with your mate!</span>
		                	</div>
		                		</div>
			    				</div>
			    			</div>
			    		</div>
						</div>
					</div>
				</div>
			</section>
      
<div class="container section" id="section-team">

      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-7 mb-5">
          <h2 class="heading" data-aos="fade-up">SERVICES</h2>
        </div>
      </div>  
  
 <section class="ftco-section ftco-no-pt ftco-featured-model">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<div class="model-entry">
								<div class="model-img" style="background-image: url(images/image_9.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="#">BROWN</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="#">BROWN<br><span>CHOCOLATES</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		<p>Home made chocolates are yummy</p>
		                		<span>Affordable and best quality</span>
		                	</div>
		                				</div>
			    				</div>
			    			</div>
			    		</div>
						</div>
						
						<div class="col-md-6 col-lg-3">
							<div class="model-entry">
								<div class="model-img" style="background-image: url(images/image_10.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="#">WHITE</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="#">WHITE<br><span>CHOCOLATES</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		<p>White chocolates are also made here</p>
		                		<span>They are quite delicious</span>
		                	</div>
		                				</div>
			    				</div>
			    			</div>
			    		</div>
						</div>

						<div class="col-md-6 col-lg-3">
							<div class="model-entry">
								<div class="model-img" style="background-image: url(images/image_11.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="#">TEA</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="#">TEA<br><span>ESTATES</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		<p>Tea states are splendid scenary</p>
		                		<span>Best quality tea available</span>
		                	</div>
		                				</div>
			    				</div>
			    			</div>
			    		</div>
						</div>

						<div class="col-md-6 col-lg-3">
							<div class="model-entry">
								<div class="model-img" style="background-image: url(images/image_12.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="#">COFFEE</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="#">COFFEE<br><span>ESTATES</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		<p>Walk in coffee estates,marvellous</p>
		                		<span>Coffee are quite splendid</span>
		                	</div>
		                				</div>
			    				</div>
			    			</div>
			    		</div>
						</div>
					</div>
				</div>
			</section>
   
<div class="container section" id="section-team">

      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-7 mb-5">
          <h2 class="heading" data-aos="fade-up">SERVICES</h2>
        </div>
      </div>  

    <section class="ftco-section ftco-no-pt ftco-featured-model">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<div class="model-entry">
								<div class="model-img" style="background-image: url(images/image_13.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="#">COORG</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="#">COORG<br><span>CULTURE</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		<p>Coorg culture is amazingg</p>
		                		<span>Unique culture</span>
		                	</div>
		                				</div>
			    				</div>
			    			</div>
			    		</div>
						</div>
						
						<div class="col-md-6 col-lg-3">
							<div class="model-entry">
								<div class="model-img" style="background-image: url(images/image_14.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="#">COORG</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="#">COORG<br><span>CULTURE</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		<p>Cultural dance is quite merry</p>
		                		<span>Their dance is quite sportive</span>
		                	</div>
		                				</div>
			    				</div>
			    			</div>
			    		</div>
						</div>

						<div class="col-md-6 col-lg-3">
							<div class="model-entry">
								<div class="model-img" style="background-image: url(images/image_15.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="#">COORG</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="#">COORG<br><span>CULTURAL</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		<p>HARVESTING DANCE</p>
		                		<span>ITS CELEBRATES RAIN</span>
		                	</div>
		                				</div>
			    				</div>
			    			</div>
			    		</div>
						</div>

						<div class="col-md-6 col-lg-3">
							<div class="model-entry">
								<div class="model-img" style="background-image: url(images/image_16.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="#">COORG</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="#">COORG<br><span>CULTURE</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		<p>FAMILY FESTIVALS</p>
		                		<span>FAMILY IS UNITED</span>
		                	</div>
		                				</div>
			    				</div>
			    			</div>
			    		</div>
						</div>
					</div>
				</div>
			</section>
              

      
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/jquery-migrate-3.0.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.stellar.min.js"></script>
      <script src="js/jquery.fancybox.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/imagesliding.js"></script>
      
      
      <script src="js/aos.js"></script>
      
      <script src="js/bootstrap-datepicker.js"></script> 
      <script src="js/jquery.timepicker.min.js"></script> 

      <script src="js/main.js"></script>
     
	
    </body>
  </html>