




<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" /> 

<!---style.css --->    
<link rel="stylesheet" href="style1.css">  
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
<style>
a:link, a:visited {
  background-color: white;
  color: black;
  border:2px solid #FFEBCD;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:#FFEBCD;
color :white;
}
</style>
   
</head>

<body>    
<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main"><body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">
                     <header id="header">
<div class="container">
	<div class="login-container">
            <div id="output"></div>
              <hr class="divider">
                <h2 style="color:grey;font-family: fantasy">logo</h2>
               <hr class="divider">
            <div class="form-box">
                <form action="ss1.php" method="POST">
                    <input name="uname" type="text" id="user" placeholder="Username" required>
                   <input name="eid" type="text" id="email" placeholder="Email" required>
                    <input name="phno" type="text" id="phpnenumber" placeholder="Phone number" required>
                    <input name="pass" type="password" id="passw" placeholder="Password" required>
                    <input name="gender" type="text" id="gender" placeholder="Gender" required>
 <button class="btn btn-info btn-block login"   onclick="window.location.href='ss1.php';" type="submit">Login</button>         
            </form>
             </div>
       <br>
       <a href="#" target="_blank">Forgot Password</a>
        <br>
         <link rel="stylesheet" href="style1.css">
        <div class="form-box">
      
      <hr class="divider">
        <button class="btn btn-info btn-block login" onclick="window.location.href = 'olduserpage.html';"  type="submit">OLD USER</button>
      
        <hr class="divider">
        
        </div>
         </header>
                 <script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
  
</div> 
</body>
</html>



