



<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" /> 

<!---style.css --->    
<link rel="stylesheet" href="style2.css">  
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
<link rel="stylesheet" href="assetsolduser/css/main.css" />


   
</head>

<body>    
<body class="is-preload">
		
                     <header id="header">
<div class="container">
	<div class="login-container">
            <div id="output"></div>
              <hr class="divider">
                <h2 style="color:grey;font-family: fantasy">logo</h2>
               <hr class="divider">
            <div class="form-box">
                <form action="ss2.php" method="post">
                    <input name="uname" type="text" id="user" placeholder="Username">
                   
                    <input name="phno" type="text" id="phpnenumber" placeholder="Phone number">
                    <input name="pass" type="password" id="passw" placeholder="Password">
  
<button class="btn btn-info btn-block login" type="submit">Login</button>  
            </form>
             </div>
       <br>
      
        </div>
         </header>
         	<script src="assetsolduser/js/main.js"></script>       
  
</div> 
</body>
</html>



