


<!DOCTYPE HTML>

<html>
	<head>
		<title>BOOK_NOW_1</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assetsmainbillpage/css/main.css" />
		<noscript><link rel="stylesheet" href="assetsmainbillpage/css/noscript.css" /></noscript>
         <link rel="stylesheet" href="styles10.css" />
        <script src="store.js" async></script>
   
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">HOME_STAY</a></li>
							<li><a href="#one">FOOD</a></li>
							<li><a href="#two">ALCOHOL</a></li>
							<li><a href="#three">FINAL_BILL</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
                                             <section class="container content-section">
            <h2 class="section-header">HOUSE_STAY</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">COST PER NIGHT</span>
                    <img class="shop-item-image" src="Images/house5.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹3000.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO BILL</button>
                    </div>
                </div></section>
											</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section class="container content-section">
            <h2 class="section-header">FOOD</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">IDLI SAMBAR CHUTNEY</span>
                    <img class="shop-item-image" src="Images/veg1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹39.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO BILL</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">MASALA DOSA</span>
                    <img class="shop-item-image" src="Images/veg2.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹50.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO BILL</button>
                    </div>
                </div>
             <div class="shop-item">
                    <span class="shop-item-title">PORK FRY</span>
                    <img class="shop-item-image" src="Images/nonveg1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹170.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO BILL</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">PORK SALAD</span>
                    <img class="shop-item-image" src="Images/nonveg2.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹200.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO BILL</button>
                    </div>
                </div>
                
            </div></section></section>
						
				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
                                          <section class="container content-section">
            <h2 class="section-header">BAR-MENU(FULL BOTTLE)</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">JACK DANIELS WHISKEY</span>
                    <img class="shop-item-image" src="Images/whiskey.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹6500</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO BILL</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">PREMIUM SINGLE MALT SCOTCH</span>
                    <img class="shop-item-image" src="Images/scotch.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹14000</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO BILL</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">BACARDI RUM</span>
                    <img class="shop-item-image" src="Images/rum.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹3000</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO BILL</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">FIRE BRANDY</span>
                    <img class="shop-item-image" src="Images/brandy.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹2000</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO BILL</button>
                    </div>
                </div>
            </div>
        </section></section>
										<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<section  class="container content-section">
            <h2 class="section-header">BILL</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">₹0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
			</section>

		<!-- Footer -->
			
		<!-- Scripts -->
			<script src="assetsmainbillpage/js/jquery.min.js"></script>
			<script src="assetsmainbillpage/js/jquery.scrollex.min.js"></script>
			<script src="assetsmainbillpage/js/jquery.scrolly.min.js"></script>
			<script src="assetsmainbillpage/js/browser.min.js"></script>
			<script src="assetsmainbillpage/js/breakpoints.min.js"></script>
			<script src="assetsmainbillpage/js/util.js"></script>
			<script src="assetsmainbillpage/js/main.js"></script>

	</body>
</html>