









<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HOME_STAY_1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css1/animate.css">
    
    <link rel="stylesheet" href="css1/owl.carousel.min.css">
    <link rel="stylesheet" href="css1/owl.theme.default.min.css">
    <link rel="stylesheet" href="css1/magnific-popup.css">
    
    <link rel="stylesheet" href="css1/flaticon.css">
    <link rel="stylesheet" href="css1/style.css">   
       <link rel="stylesheet" href="css1/style5.css">
 <link rel="stylesheet" href="css1/style6.css">
<link rel="stylesheet" href="css/style1.css" type="text/css">
	
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	
	<!-- Stylesheets -->
	<link href="common-css/bootstrap.css" rel="stylesheet">
	
	
	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
		
		
	<link href="01_Photography/css/styles.css" rel="stylesheet">
   
 
 
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="booknow1.html">BOOK-NOW</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index22.html" class="nav-link">COORG-STAY</a></li>
	          <li class="nav-item active"><a href="reserve3.html" class="nav-link">RESERVE-IT</a></li>
	          <li class="nav-item active"><a href="homepage.html" class="nav-link">HOMEPAGE</a></li>
	          
	          <li class="nav-item active"><a href="contactus.html" class="nav-link">CONTACT-US</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    	
	<section class="slider-section">
	
		<div id="rev_slider_28_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="parallax-zoom-slices" data-source="gallery" style="background:#000000;padding:0px;">
		<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
			<div id="rev_slider_28_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
			<ul>	
				<!-- SLIDE 1 -->
				<li data-index="rs-82" data-transition="fade" data-slotamount="default" 
					data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeOut"
					data-easeout="Power4.easeOut" data-masterspeed="1000" data-rotate="0"  
					data-saveperformance="off"  data-title="Slide" 
					data-slicey_shadow="0px 0px 50px 0px transparent">
					<!-- MAIN IMAGE -->
					<img src="images/slider-1-1920x1080.jpg"  alt=""  data-bgposition="center center" 
						data-kenburns="on" data-duration="7000" data-ease="Linear.easeNone" 
						data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" 
						data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" 
						class="rev-slidebg" data-no-retina>
						
					<!-- LAYERS -->

					<!-- LAYER NR. 1 -->
					<div class="tp-caption tp-resizeme" 
						data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
						data-y="['middle','middle','middle','middle']" data-voffset="['-53','-53','-53','-33']" 
						data-fontsize="['80','70','60','50']" data-lineheight="['90','80','70','60']"
						data-width="none" data-height="none" data-whitespace="nowrap"
			 
						data-type="text" data-responsive_offset="on" 

						data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},
						{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"

						style="z-index: 14; white-space: nowrap; font-size: 80px; line-height: 90px; font-weight: 600; 
						color: rgba(255,255,255,100); "></div>

					<!-- LAYER NR. 2 -->
					<div class="tp-caption tp-resizeme visit-btn" 
						 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
						 data-y="['middle','middle','middle','middle']" data-voffset="['25','25','25','25']" 
						data-fontsize="['25','20','20','20']" data-lineheight="['30','25','25','25']"
						data-width="['none','none','480','360']" data-height="none"
						data-whitespace="['nowrap','nowrap','normal','normal']"
			 
						data-type="text" data-responsive_offset="on" 

						data-frames='[{"delay":400,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},
						{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},
						{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 100);bc:rgb(255,255,255);bw:0 0 0px 0;"}]'
						data-textAlign="['inherit','inherit','center','center']"
						data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"

						style="z-index: 15; white-space: nowrap; font-size: 25px; line-height: 30px; color: #fff; 
						border-color:#fff; border-style:solid;border-width:0px 0px 3px 0px;cursor:pointer;
						letter-spacing: 5px; font-weight: 600; min-width: auto;"> </div>
				
				</li>
				
				<!-- SLIDE 2 -->
				<li data-index="rs-83" data-transition="fade" data-slotamount="default" data-hideafterloop="0" 
					data-hideslideonmobile="off"  
					data-easein="Power4.easeOut" data-easeout="Power4.easeOut" data-masterspeed="1000"  
					data-rotate="0"  data-saveperformance="off"  
					data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" 
					data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" 
					data-slicey_shadow="0px 0px 50px 0px transparent">
					
					<!-- MAIN IMAGE -->
					<img src="images/slider-4-1920x1080.jpg"  alt=""  data-bgposition="center center" data-kenburns="on"
						data-duration="7000" data-ease="Linear.easeNone" data-scalestart="100" 
						data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-blurstart="0"
						data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg"
						data-no-retina>
					
					<!-- LAYERS -->

					<!-- LAYER NR. 1 -->
					<div class="tp-caption tp-resizeme"  
						data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
						data-y="['middle','middle','middle','middle']" data-voffset="['-53','-53','-53','-33']" 
						data-fontsize="['80','70','60','50']" data-lineheight="['90','80','70','60']"
						data-width="none" data-height="none" data-whitespace="nowrap"
			 
						data-type="text" data-responsive_offset="on" 

						data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},
							{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"

						style="z-index: 14; white-space: nowrap; font-size: 80px; line-height: 90px; font-weight: 600; 
						color: rgba(255,255,255,100); "></div>

					<!-- LAYER NR. 2 -->
					<div class="tp-caption tp-resizeme visit-btn" 
						 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
						 data-y="['middle','middle','middle','middle']" data-voffset="['25','25','25','25']" 
						data-fontsize="['25','20','20','20']" data-lineheight="['30','25','25','25']"
						data-width="['none','none','480','360']" data-height="none"
						data-whitespace="['nowrap','nowrap','normal','normal']"
			 
						data-type="text" data-responsive_offset="on" 

						data-frames='[{"delay":400,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},
							{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},
							{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 100);bc:rgb(255,255,255);bw:0 0 0px 0;"}]'
						data-textAlign="['inherit','inherit','center','center']"
						data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"

						style="z-index: 15; white-space: nowrap; font-size: 25px; line-height: 30px; color: #fff; 
						border-color:#fff; border-style:solid;border-width:0px 0px 3px 0px;cursor:pointer;
						letter-spacing: 5px; font-weight: 600; min-width: auto;"></div>
				
				</li>
				
				<!-- SLIDE 3 -->
				<li data-index="rs-84" data-transition="fade" data-slotamount="default" 
					data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeOut"
					data-easeout="Power4.easeOut" data-masterspeed="1000" data-rotate="0"  
					data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" 
					data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" 
					data-param8="" data-param9="" data-param10="" data-description="" 
					data-slicey_shadow="0px 0px 50px 0px transparent">
					<!-- MAIN IMAGE -->
					<img src="images/slider-2-1920x1080.jpg"  alt=""  data-bgposition="center center" 
						data-kenburns="on" data-duration="7000" data-ease="Linear.easeNone" 
						data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" 
						data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" 
						class="rev-slidebg" data-no-retina>
					<!-- LAYERS -->

					<!-- LAYER NR. 1 -->
					<div class="tp-caption tp-resizeme" 
						data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
						data-y="['middle','middle','middle','middle']" data-voffset="['-53','-53','-53','-33']" 
						data-fontsize="['80','70','60','50']" data-lineheight="['90','80','70','60']"
						data-width="none" data-height="none" data-whitespace="nowrap"
			 
						data-type="text" data-responsive_offset="on" 

						data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},
						{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"

						style="z-index: 14; white-space: nowrap; font-size: 80px; line-height: 90px; font-weight: 600; 
						color: rgba(255,255,255,100); "></div>

					<!-- LAYER NR. 2 -->
					<div class="tp-caption tp-resizeme visit-btn" 
						 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
						 data-y="['middle','middle','middle','middle']" data-voffset="['25','25','25','25']" 
						data-fontsize="['25','20','20','20']" data-lineheight="['30','25','25','25']"
						data-width="['none','none','480','360']" data-height="none"
						data-whitespace="['nowrap','nowrap','normal','normal']"
			 
						data-type="text" data-responsive_offset="on" 

						data-frames='[{"delay":400,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},
						{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},
						{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 100);bc:rgb(255,255,255);bw:0 0 0px 0;"}]'
						data-textAlign="['inherit','inherit','center','center']"
						data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"

						style="z-index: 15; white-space: nowrap; font-size: 25px; line-height: 30px; color: #fff; 
						border-color:#fff; border-style:solid;border-width:0px 0px 3px 0px;cursor:pointer;
						letter-spacing: 5px; font-weight: 600; min-width: auto;"></div>
				
				</li>
				
				
							</ul>
			<div class="tp-bannertimer" style="height: 10px; background: rgba(255,255,255,0.25);"></div>	</div>
		</div><!-- END REVOLUTION SLIDER -->
		
	</section><!-- slider -->





      <section class="section bg-light pb-0"  >
        <div class="container">
         
          <div class="row check-availabilty" id="next">
            <div class="block-32" data-aos="fade-up" data-aos-offset="-200">

              <form action="ss6.php" method="post">
                <div class="row">
                  <div class="col-md-6 mb-3 mb-lg-0 col-lg-3">
                    <label for="checkin_date" class="font-weight-bold text-black">Check In</label>
                    <div class="field-icon-wrap">
                      <div class="icon"><span class="icon-calendar"></span></div>
                      <input type="date" name="no1" id="checkin_date" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-6 mb-3 mb-lg-0 col-lg-3">
                    <label for="checkout_date" class="font-weight-bold text-black">Check Out</label>
                    <div class="field-icon-wrap">
                      <div class="icon"><span class="icon-calendar"></span></div>
                      <input type="date" name="no2" id="checkout_date" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-6 mb-3 mb-md-0 col-lg-3">
                    <div class="row">
                      <div class="col-md-6 mb-3 mb-md-0">
                        <label for="adults" class="font-weight-bold text-black">Adults</label>
                        <div class="field-icon-wrap">
                          <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                          <select name=" no3" id="adults" class="form-control">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4+</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-6 mb-3 mb-md-0">
                        <label for="children" class="font-weight-bold text-black">Children</label>
                        <div class="field-icon-wrap">
                          <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                          <select name="no4" id="children" class="form-control">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4+</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-3 align-self-end">
                    <button class="btn btn-primary btn-block text-white" name="sub">Check Availabilty</button>
                  </div>
                </div>
              </form>
            </div>


          </div>
        </div>
      </section>   



	
	
	
    

    <section class="ftco-section ftco-property-details">
      <div class="container">
      	<div class="row justify-content-center">
      		<div class="col-md-12">
      			<div class="property-details">
      				<div class="text">
      					<span class="subheading">Somarpet</span>
      					<h2>The Natures home</h2>
      				</div>
      			</div>
      		</div>
      	</div>
      	<div class="row">
      		<div class="col-md-12 pills">
						<div class="bd-example bd-example-tabs">
							<div class="d-flex">
							  <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">

							    <li class="nav-item">
							      <a class="nav-link active" id="pills-description-tab" data-toggle="pill" href="#pills-description" role="tab" aria-controls="pills-description" aria-expanded="true">Features</a>
							    </li>
							    <li class="nav-item">
							      <a class="nav-link" id="pills-manufacturer-tab" data-toggle="pill" href="#pills-manufacturer" role="tab" aria-controls="pills-manufacturer" aria-expanded="true">Description</a>
							    </li>
							    </ul>
							</div>
<div class="container">
    		<div class="row no-gutters">
	  			<div class="col-md-12 portfolio-wrap">
	  				<div class="row no-gutters align-items-center">
	  					  					
	  						<div class="text pt-5 pl-0 pl-lg-5 pl-md-4 ftco-animate">
	  							<div class="px-4 px-lg-4">
	  								<div class="desc">
		  								<div class="top">
			  								<span class="subheading"><h2>DETAILS</h2></span>
				  	                                                 	</div>
			  							<div class="absolute">						
						  <div class="tab-content" id="pills-tabContent">
						    <div class="tab-pane fade show active" id="pills-description" role="tabpanel" aria-labelledby="pills-description-tab">
						    	 <p>Room Ventilation, Complimentary Breakfast, 24/7 Checkin, Geyser, Room Service, Free Wifi, Complimentary Veg Breakfast, Modern Wardrobe, TV, Laundry service, Parking Facility, Bath Tub, Card Payment, Daily Housekeeping, Fire-Extinguisher, Attached Bathroom, Power backup, Fan, Mirror, CCTV Cameras are some of the amenities available at this property.</p>
                                                          <p>The COVID19 pandemic has made us all understand the importance of sanitization and not take it for granted. Rest assured, we have reached out to our partners to uphold the highest standards of sanitation and safety.</p>
						    		
                                                      
		  							</div>
	  			
    	
						    <div class="tab-pane fade" id="pills-manufacturer" role="tabpanel" aria-labelledby="pills-manufacturer-tab">
						      <p>Hotel Yesh Comforts is a plain and decent property located in Bus stand Rd, Stuart Hill, Madikeri, Karnataka. The property is amidst major tourist attractions namely Madikeri Fort, Linga Rajendra Tomb, Raja’s Seat and View Point Park.</p>
                                                      <p>There are multiple restaurants in the vicinity of the place namely Coor Cuisine, Raniratri Restaurant, Hotel Hill Top and Amritha Restaurant.</p>
                                                    <p>Please check travel advisory issued by the concerned state government /local authorities before booking, as some places may have COVID-19 related travel/lodging restrictions</p>
                                                      <p>Couples are welcome</p>
                                                         <p>Guests can check in using any local or outstation ID proof (PAN card not accepted).</p> 
                                                          <p>As a complimentary benefit, your stay is now insured by Acko.</p>
                                                       </div>

                                              
                                                   </div>
						</div>
		                                 </div>
				                </div>
                                                </div>
				                  </div>
                                                       </div>
						    	</div>
						    </div>




						                                           
	  						</div>
	  					          </div>
	  				                  </div>
	  			                          </div>
	  		



    </section>

           

                                                     <div class="top">
                                             <span class="subheading"><h2>REVIEWS</h2></span>
				  	             </div>
			  							




     <div class="row">
				<div class="col-md-4">
                    <div class="services-inner-box btn-hover-lt">
						
						<p>REVIEW 1<p>
						<p> Staff behaviour and the service they provide is really awesome. Even if you need something from shop .</p>
					</div>
                </div><!-- end col -->
                <div class="col-md-4">
                    <div class="services-inner-box btn-hover-lt">
						<h2>REVIEW 2</h2>
						<p>They will bring that too to your door step and also your dunzo and swiggy orders are also brought to your room by staff .</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box btn-hover-lt">
						<h2>REVIEW 3</h2>
						<p>they don't ask for any tip for that. I love this stay and will again want to stay here if I come to bangalore.</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box btn-hover-lt">
						<h2>REVIEW 4</h2>
						<p>they don't ask for any tip for that. I love this stay and will again want to stay here if I come to bangalore.</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box btn-hover-lt">
						<h2>REVIEW 5</h2>
						<p>Had a very pleasant stay..staff were very courteous.Food was very tasty.Good stay I like to visit agen big or clean staff was very helpful.</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box btn-hover-lt">
						
						<h2>REVIEW 6</h2>
						<p>Great breakfast options - local and western foodAhmad at the front desk was extremely helpful, his English was fantastic and was able to assist our ever need from printing train tickets to helping us with tuk tuk prices.</p>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	

  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js1/jquery.min.js"></script>
  <script src="js1/jquery-migrate-3.0.1.min.js"></script>
  <script src="js1/popper.min.js"></script>
  <script src="js1/bootstrap.min.js"></script>
  <script src="js1/jquery.easing.1.3.js"></script>
  <script src="js1/jquery.waypoints.min.js"></script>
  <script src="js1/jquery.stellar.min.js"></script>
  <script src="js1/owl.carousel.min.js"></script>
  <script src="js1/jquery.magnific-popup.min.js"></script>
  <script src="js1/jquery.animateNumber.min.js"></script>
  <script src="js1/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js1/google-map.js"></script>
  <script src="js1/main.js"></script>

	<script src="common-js/jquery-3.2.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<script src="common-js/bootstrap.js"></script>
	
	<!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
		
	
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
	<script type="text/javascript" src="revolution/js1/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	
	
	<script src="common-js/scripts.js"></script>
	
    
  </body>
</html>