

<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" /> 

<!---style.css --->    
<link rel="stylesheet" href="style1.css">  
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assetsolduser/css/main.css" />

   
</head>

<body>    
<body class="is-preload">

		<!-- Header -->
			<header id="header">
				
			</header>
<div class="container">
	<div class="login-container">
            <div id="output"></div>
              <hr class="divider">
                <h2 style="color:grey;font-family: fantasy">logo</h2>
               <hr class="divider">
            <div class="form-box">
                <form action="ss1.php" method="get">
                   
                   <input name="eid" type="text" id="email" placeholder="Email">
                    <input name="phno" type="text" id="phpnenumber" placeholder="Phone number">
                    <input name="pass" type="password" id="passw" placeholder="Password">
                    
<button class="btn btn-info btn-block login" type="submit">Login</button>  
            </form>
             </div>
      
        <hr class="divider">
        </form></div>
        </div>
         </header>
                 <script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
			<script src="assetsolduser/js/main.js"></script>

  
</div> 
</body>
</html>



